# CountdownTimer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  TimeViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/androiddevchallenge/controller/: AnimatorController.kt
app/src/main/java/com/example/androiddevchallenge/model/: AnimatorController.kt  TimerViewModel.kt
app/src/main/java/com/example/androiddevchallenge/status/: CompletedStatus.kt  IStatus.kt  NotStartedStatus.kt  PausedStatus.kt  StartedStatus.kt
app/src/main/java/com/example/androiddevchallenge/utils/: LogUtils.kt  TimeFormatUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddevchallenge/utils/: TimeFormatUtilsTest.kt
